# progamacao-reativa-em-java-com-spring

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
client/: README.md  pom.xml
client/src/main/java/com/costa/luiz/reactive/client/: AppClient.java  Client4Customer.java  ClientCustomer.java
client/src/test/java/com/costa/luiz/reactive/client/: AppClientTest.java
customer-api/: Readme.MD  pom.xml
customer-api/src/main/java/com/costa/luiz/reactive/customer/: AppCustomerAPI.java  Customer.java  CustomerRepository.java  CustomerRouter.java  RouteCustomer.java
customer-api/src/main/java/com/costa/luiz/reactive/customer/h2/: DataInitializer.java  H2Console.java
customer-api/src/main/resources/: application.yml  schema.sql
customer-api/src/test/java/com/costa/luiz/reactive/customer/: CustomerRouterTest.java
hibernate-reactive/: README.md  pom.xml
hibernate-reactive/src/main/java/org/hibernate/reactive/example/: Author.java  Book.java  CompletionStageExample.java  MutinyExample.java  StageExample.java
hibernate-reactive/src/main/java/org/hibernate/reactive/example/session/: Author.java  Book.java  MutinyMain.java
movie-api/: pom.xml
movie-api/src/main/java/com/costa/luiz/reactive/movie/: AppMovie.java  Movie.java  MovieController.java  MovieRepository.java  MovieService.java
movie-api/src/main/resources/: application.yml
movie-api/src/test/java/com/costa/luiz/reactive/movie/: MovieControllerTest.java  MovieMock.java  MovieServiceTest.java
movie-api/src/test/resources/: application.yml
netflix-api/: pom.xml
netflix-api/src/main/java/com/costa/luiz/netflix/: AppNetflix.java  MoviesByGenre.java  MoviesByGenreRepository.java
review-api/: pom.xml
review-api/src/main/java/com/costa/luiz/reactive/review/: Application.java  Review.java  ReviewController.java  ReviewRepository.java  RouteReview.java
review-api/src/test/java/com/costa/luiz/reactive/review/: ReviewControllerTest.java  ReviewRepositoryTest.java  RouteReviewTest.java
